
types = {
	type[building] = {
		path = "game/common"
		path_file = "buildings.txt"
		localisation = {
			name = "$"
		}
		subtype[fort] = {
			type = fort 
		}
		subtype[factory] = {
			type = factory 
		}
		subtype[naval_base] = {
			type = naval_base 
		}
		subtype[railroad] = {
			type = infrastructure 
		}
	}
}


building = {
	subtype[factory] = {
		type = factory
		## cardinality = 0..1
		on_completion = factory
		
		## cardinality = 0..1
		completion_size = float

		production_type = <production_types>
		pop_build_factory = yes

		## cardinality = 0..1
		advanced_factory = yes

		## cardinality = 0..1
		### If factory is enabled from the start
		default_enabled = yes

		## cardinality = 0..1
		steam = yes

		## cardinality = 0..1
		strategic_factory = yes

		## cardinality = 0..1
		sail = yes

		onmap = no
	}
	
    max_level = int[0..255]
	
	## cardinality = 0..1
	cost = int

	## cardinality = 1..inf
	goods_cost = {
        ## cardinality = 0..10
		<goods> = float
	}

	time = int
	visibility = yes

	subtype[fort] = {
		type = fort
        province = yes
        one_per_state = yes
		fort_level = int	
		onmap = yes
	}

	subtype[naval_base] = {
		type = naval_base
        port = yes
		colonial_points = {
				### points at levels 1-6
                ## cardinality = 6..6
                int[0..255]
        }
        province = yes
        one_per_state = yes
        colonial_range = int
		local_ship_build = float
		onmap = yes
		capital = yes
		naval_capacity = 1
	}

	subtype[railroad] = {
		type = infrastructure
        province = yes
        infrastructure = float
        movement_cost = float
    	pop_build_factory = yes
		spawn_railway_track = yes
		onmap = yes
	}

}
