
types = {


	## type_key_filter <> peace_order
	type[casus_belli] = {
		path = "game/common"
		path_file = "cb_types.txt"
	}

	## type_key_filter = peace_order
	type[peace_order] = {
		path = "game/common"
		path_file = "cb_types.txt"
	}
}

enums = {
	enum[peace_options] = {
		po_annex
		po_demand_state
		po_add_to_sphere
		po_disarmament
		po_reparations
		po_transfer_provinces
		po_remove_prestige
		po_make_puppet
		po_release_puppet
		po_status_quo
		po_install_communist_gov_type
		po_uninstall_communist_gov_type
		po_remove_cores
		po_colony
		po_gunboat	
	}
}

peace_order = {
	## cardinality = 0..inf
	<casus_belli>
}

casus_belli = {
	sprite_index = int

	## cardinality = 0..1
	is_triggered_only = yes

	## cardinality = 0..1
	months = int

	## cardinality = 0..1
	constructing_cb = bool
	## cardinality = 0..1
	construction_speed = float

	## cardinality = 0..1
	crisis = bool
	
	## scope country 
	can_use = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	break_truce_prestige_factor = int
	break_truce_infamy_factor = int
	break_truce_militancy_factor = int
	truce_months = int
	
	badboy_factor = float
	prestige_factor = int
	peace_cost_factor = float
	penalty_factor = int

	## cardinality = 0..1
	always = yes
	## cardinality = 0..1
	good_relation_prestige_factor = float
	## cardinality = 0..1
	good_relation_infamy_factor = float
	## cardinality = 0..1
	good_relation_militancy_factor = float

	## cardinality = 0..1
	all_allowed_states = bool

	## cardinality = 0..1
	po_transfer_provinces = bool

	## cardinality = 0..1
	po_remove_cores = bool

	## cardinality = 0..1
	### Minimum factor of opponents battle score needed for ticking war score
	tws_battle_factor = float # battle score twice that of 

	## cardinality = 0..1
	## replace_scope = { root = country this = country from = country }
	### Trigger for which countries can use this casus belli 
	allowed_countries = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	## replace_scope = { root = country this = province from = country }
	### Trigger for which states can be targeted by this casus belli
	allowed_states = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	## replace_scope = { root = country this = province from = country }
	### Trigger for which states of a substate can be targeted by this casus belli
	allowed_substate_regions = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## replace_scope = { root = country this = country from = country }
	### Immediate effect of adding this casus belli to war demands
	on_add = {
		alias_name[effect] = alias_match_left[effect]
	}

	# TODO subtype for on_po_accepted = { }	
	enum[peace_options] = bool
	
	### Localization of the war name
	war_name = localisation
}



